# ArcheryMAS

./: ArcheryMAS.sln  README.md
ArcheryMAS/: ArcherDb.sqlite  ArcheryDB.sqlite  ArcheryMAS.csproj  ArcherySystem_create.sql  ArcherySystem_drop.sql  CompetitionState.cs  Program.cs
ArcheryMAS/Components/: App.razor  _Imports.razor
ArcheryMAS/Context/: ArcheryDbContext.cs
ArcheryMAS/Enitites/: Archer.cs  ArcherInCompetition.cs  ArrowSet.cs  ArrowSetIndoor.cs  ArrowSetOutdoor.cs  ArrowSetTraining.cs  Bow.cs  Coach.cs  Competition.cs  CompoundBow.cs  OlympicBow.cs  Person.cs  President.cs  Training.cs  UniversalSet.cs
ArcheryMAS/Entities/: Archer.cs  ArcherInCompetition.cs  ArrowSet.cs  ArrowSetIndoor.cs  ArrowSetOutdoor.cs  ArrowSetTraining.cs  Bow.cs  Coach.cs  Competition.cs  CompoundBow.cs  OlympicBow.cs  Person.cs  President.cs  Training.cs  UniversalSet.cs
ArcheryMAS/Migrations/: 20240614222538_Initial.Designer.cs  20240614222538_Initial.cs  20240614222716_Persons.Designer.cs  20240614222716_Persons.cs  20240614223136_Archers.Designer.cs  20240614223136_Archers.cs  20240614223528_AddArrowSets.Designer.cs  20240614223528_AddArrowSets.cs  20240616133501_Initial.Designer.cs  20240616133501_Initial.cs  20240616133640_ArrowSetPersonArcher.Designer.cs  20240616133640_ArrowSetPersonArcher.cs  20240616133723_FixName.Designer.cs  20240616133723_FixName.cs  20240616133827_gender.Designer.cs  20240616133827_gender.cs  20240616135044_Initial.Designer.cs  20240616135044_Initial.cs  20240616135639_CoachesFix.Designer.cs  20240616135639_CoachesFix.cs  ArcheryDbContextModelSnapshot.cs
ArcheryMAS/Properties/: launchSettings.json
(+18 files in other folders)
